###########################################################################################################
#
# tox configuration for Rally.
#
# Invocation: Just run "tox" from the project root.
#
# Prerequisites
# ==============
#
# * Tox (pip3 install tox)
# * Python 3.4 and 3.5 available (use pyenv: https://github.com/yyuu/pyenv)
#
# Hint: When using pyenv, new Python interpreters can be installed with:
#
# pyenv install 3.4.4
# pyenv global system 3.4.4
#
# For details see https://github.com/yyuu/pyenv#choosing-the-python-version
#
###########################################################################################################
[tox]
envlist =
    py34, py35, docs
platform =
    linux|darwin

[testenv]
deps =
    pytest
whitelist_externals =
    rm
passenv =
    HOME
    JAVA_HOME
commands =
    py.test --junitxml=junit-{envname}.xml
    rm -f ~/.rally/rally-integration-test.ini
    esrally configure --assume-defaults --configuration-name=integration-test
    esrally list races --configuration-name=integration-test
    esrally list cars --configuration-name=integration-test
    esrally list tracks --configuration-name=integration-test
    esrally list telemetry --configuration-name=integration-test
    esrally --configuration-name=integration-test --revision=latest --track=tiny --challenge=append-no-conflicts --car=defaults
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-no-conflicts --car=4gheap
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-fast-no-conflicts --car=4gheap
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-fast-with-conflicts --car=4gheap
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-no-conflicts --car=two_nodes
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-no-conflicts --car=verbose_iw
    esrally --configuration-name=integration-test --pipeline=from-distribution --distribution-version=1.7.5 --track=tiny --challenge=append-no-conflicts --car=defaults
    esrally --configuration-name=integration-test --pipeline=from-distribution --distribution-version=2.4.1 --track=tiny --challenge=append-no-conflicts --car=defaults
    esrally --configuration-name=integration-test --pipeline=from-distribution --distribution-version=5.0.0-beta1 --track=tiny --challenge=append-no-conflicts --car=defaults

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html