###########################################################################################################
#
# tox configuration for Rally.
#
# Invocation: Just run "tox" from the project root.
#
# Prerequisites
# ==============
#
# * A running Elasticsearch metrics store instance
# * Tox (pip3 install tox)
# * Python 3.4 and 3.5 available (use pyenv: https://github.com/yyuu/pyenv)
# * A working configuration of Rally (run: "esrally configure --configuration-name=integration-test" once)
#
###########################################################################################################
[tox]
envlist = py34, p35
platform = linux|darwin

[testenv]
deps = pytest
passenv =
    HOME
    JAVA_HOME
commands =
    py.test
    esrally --configuration-name=integration-test --revision=latest --track=tiny --track-setup=defaults,4gheap,fastsettings,fastupdates,two_nodes_defaults
