###########################################################################################################
#
# tox configuration for Rally.
#
# Invocation: Just run "tox" from the project root.
#
# Prerequisites
# ==============
#
# * Tox (pip3 install tox)
# * Python 3.4, 3.5 and 3.6 available (use pyenv: https://github.com/yyuu/pyenv)
#
# Hint: When using pyenv, new Python interpreters can be installed with:
#
# pyenv install 3.4.5
# pyenv install 3.5.2
# pyenv install 3.6.0
#
# pyenv global system 3.6.0 3.5.2 3.4.5
#
# For details see https://github.com/yyuu/pyenv#choosing-the-python-version
#
###########################################################################################################
[tox]
envlist =
    py34, py35, py36, docs
platform =
    linux|darwin

[testenv]
deps =
    pytest
passenv =
    HOME
    JAVA_HOME
    SSH_AUTH_SOCK
commands =
    py.test --junitxml=junit-{envname}.xml
    ./integration-test.sh

[testenv:docs]
basepython=python
changedir=docs
deps=
    sphinx
    sphinx_rtd_theme
commands=sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html