###########################################################################################################
#
# tox configuration for Rally.
#
# Invocation: Just run "tox" from the project root.
#
# Prerequisites
# ==============
#
# * A running Elasticsearch metrics store instance
# * Tox (pip3 install tox)
# * Python 3.4 and 3.5 available (use pyenv: https://github.com/yyuu/pyenv)
# * A working configuration of Rally (run: "esrally configure --configuration-name=integration-test" once)
#
#
# Hint: When using pyenv, new Python interpreters can be installed with:
#
# pyenv install 3.4.4
# pyenv global system 3.4.4
#
# For details see https://github.com/yyuu/pyenv#choosing-the-python-version
#
###########################################################################################################
[tox]
envlist = py34, p35
platform = linux|darwin

[testenv]
deps = pytest
passenv =
    HOME
    JAVA_HOME
commands =
    py.test
    esrally --configuration-name=integration-test --revision=latest --track=tiny --challenge=append-no-conflicts --car=defaults
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-no-conflicts --car=4gheap
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-fast-no-conflicts --car=4gheap
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-fast-with-conflicts --car=4gheap
    esrally --configuration-name=integration-test --pipeline=from-sources-skip-build --track=tiny --challenge=append-no-conflicts --car=two_nodes

